{
	"info": {
		"_postman_id": "d52f691d-550f-450c-aa65-b0a57e27c53d",
		"name": "NoteApp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40124547"
	},
	"item": [
		{
			"name": "login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"hani@example.com\",\r\n  \"password\": \"password\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{local}}/login",
					"host": [
						"{{local}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "user notes",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "9|wtSQ92cECyerNm4AJGP3ybRlI1TqWVZmEmn4wYmV87507d24",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{local}}/notes",
					"host": [
						"{{local}}"
					],
					"path": [
						"notes"
					]
				},
				"description": "show all user notes "
			},
			"response": []
		},
		{
			"name": "create note",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"hi hani mohamed \",\r\n  \"content\": \"9999999999999999999\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{local}}/notes",
					"host": [
						"{{local}}"
					],
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "update note",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"hi osama \",\r\n  \"content\": \"erooooooooooorrrrrrrrrrrrrrrrr.\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{local}}/notes/14",
					"host": [
						"{{local}}"
					],
					"path": [
						"notes",
						"14"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete note",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{local}}/notes/4",
					"host": [
						"{{local}}"
					],
					"path": [
						"notes",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "notes search",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{local}}/notes?search=hello",
					"host": [
						"{{local}}"
					],
					"path": [
						"notes"
					],
					"query": [
						{
							"key": "search",
							"value": "hello"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "register",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "mohamed",
							"type": "text"
						},
						{
							"key": "email",
							"value": "mohamed@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "12345678",
							"type": "text"
						},
						{
							"key": "password_confirmation",
							"value": "12345678",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{local}}/register",
					"host": [
						"{{local}}"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "9|wtSQ92cECyerNm4AJGP3ybRlI1TqWVZmEmn4wYmV87507d24",
			"type": "default"
		}
	]
}